<!DOCTYPE html>
<html class="" lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta name="robots" content="noai, noimageai">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <link
    rel="icon"
    href='/favicon.png'
/>
<link
    rel="shortcut icon"
    href='/favicon.ico'
    type="image/x-icon"
/>
<link
    rel="apple-touch-icon"
    href='/apple-touch-icon.png'
/>

    <link
        rel="icon"
        href='/logo.svg'
        type="image/svg+xml"
    />

<title>
        
            Preparando Emacs, Org-Mode y Hugo para este blog  &ndash;
        
        De tocho morocho!
    </title>

    
    <link href="/symbols-nerd-font/symbols-nerd-font.css" rel="stylesheet" integrity="sha512-lydow8GLOLlYNOtHlksNCmGWWCBsbIEtikXpHzfWqx78HLlyQZHOzyLwPpKol4Th6aCwLUXOfODVYgwrd3nwKQ=="/>
    <link href="/jetbrains-mono/jetbrains-mono.css" rel="stylesheet" integrity="sha512-tJxlgL6v1Y7kFf+qB8SloaAMKnOAw6WouknxXtIjkBux9Y/9aX81EUWOJO8c/3l98DmjG8brr4to7zaez606Fg=="/>

    
    
    <link type="text/css" rel="stylesheet" href=http://localhost:1313/css/styles.5203a66d3ded0f37973394f3574a021d0b2d5786cda999533d575466adcbf7135b67d5efb14c847228f03289b732f763d4fb2f6a35b575809f29da699448a168.css integrity="sha512-UgOmbT3tDzeXM5TzV0oCHQstV4bNqZlTPVdUZq3L9xNbZ9XvsUyEcijwMom3Mvdj1PsvajW1dYCfKdpplEihaA==" />
<meta name="author" content="BxCx" />

    
        <meta name="keywords" content='blog, emacs, hugo, orgmode' />
    
    
        <meta name="description" content="oca de escribir en Emacs y crear un blog. La ociosidad es la madre de todos los vicios, así que vamos por ello.
Tengo dos laptops, una MackBook Pro de mediados del 2012, y una Lenovo. Ambos equipos me han salido muy buenos, así que la idea es poder escribir en ambos equipos y tener sincronizados los archivos.
¿Cómo lo haremos? Los artículos están escritos en Emacs utilizando org-mode para su redacción y ox-hugo como exportador markdown compatible con Hugo que es el encargado de generar el sitio." />
    

<meta property="og:site_name"
    content='De tocho morocho!' />

    <meta property="og:title" content="Preparando Emacs, Org-Mode y Hugo para este blog" />
    <meta property="og:type" content="article" />
    
    <meta
        property="article:author" content="BxCx" />
    <meta
        property="article:published_time"
        content='2024-05-03T00:00:00Z&#43;0000' />
    
        
            <meta property="article:tag" content="blog" />
        
            <meta property="article:tag" content="emacs" />
        
            <meta property="article:tag" content="hugo" />
        
            <meta property="article:tag" content="orgmode" />
        
    
    <meta property="og:url" content="http://localhost:1313/posts/2024-05-03-preparar-emacs-orgmode-hugo-blog/" />
    
    
    <meta property="og:image"
        content="http://localhost:1313/icon512.png" />
    
        <meta property="og:description" content="He tenido esa idea loca de escribir en Emacs y crear un blog. La ociosidad es la madre de todos los vicios, así que vamos por ello.
Tengo dos laptops, una MackB" />
    

<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:domain"
      content='localhost:1313'
/>
<meta property="twitter:url" content="http://localhost:1313/posts/2024-05-03-preparar-emacs-orgmode-hugo-blog/" />


    <meta name="twitter:title" content="Preparando Emacs, Org-Mode y Hugo para este blog" />
    
    
    
    <meta name="twitter:image"
        content="http://localhost:1313/icon512.png" />
    
        <meta name="twitter:description" content="He tenido esa idea loca de escribir en Emacs y crear un blog. La ociosidad es la madre de todos los vicios, así que vamos por ello.
Tengo dos laptops, una MackB" />
    

<link rel="manifest" href="/manifest/index.json" />
</head>


<body>
        <div id="baseContainer"><header class="">
<div class="titleAndSearchContainer">
        <div id="titleContainer">
            
                <a class="unstyledLink" href="/">
                    <img src='/logo.svg' alt='Logo'/>
                </a>
            
            <div class="rightOfLogo">
                <div class="titleAndHamburger">
                    <h1>
                        <a class="unstyledLink" href="/">De tocho morocho!</a>
                        
                    </h1>
                    
                </div>
                <div id="wide_nav"><nav>
    
    <ul id="main-nav">
        <li><a href="/">Principal</a></li>
        
            <li><a href="/posts/">Posts</a></li>
        
        
        
        
        
        
        
            <li><a href="/tags/">Etiquetas</a></li>
        
        
    </ul>
</nav>
</div>
            </div>
        </div>
        <div class="search">
    <input id="searchbar" type="text" placeholder='Buscar' />
    <span class="nerdlink" onclick="newSearch();">&#xf002;</span>
</div>
<script>
    function newSearch() {
        let term = searchbar.value.trim();
        if (!term) return;
        location.href = `/search/?q=${term}`;
    }
    searchbar.onkeyup = (ev) => {if (ev.keyCode == 13) newSearch()};
</script>

    </div>
    <div id="links">
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="/index.xml">
    
    
        &#xf09e;
    
    <span>
        RSS
    </span>
</a>

        
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="https://gitlab.com/bxcx">
    
    
        &#xf296;
    
    <span>
        GitLab
    </span>
</a>

    </div>
    

</header>
<div id="contentContainer">
                <div id="content">
                    <main>
<article class="card single">
    
        <h1>Preparando Emacs, Org-Mode y Hugo para este blog</h1>
    
    
        <p class="date">
            <span title='Fecha'> </span>
    2024-05-03

</p>
    
    
    
    
    <div><p>He tenido esa idea loca de escribir en Emacs y crear un blog. La ociosidad es la madre de todos los vicios, así que
vamos por ello.</p>
<p>Tengo dos laptops, una MackBook Pro de mediados del 2012, y una Lenovo. Ambos equipos me han salido muy buenos, así que
la idea es poder escribir en ambos equipos y tener sincronizados los archivos.</p>
<h2 id="cómo-lo-haremos">¿Cómo lo haremos?</h2>
<p>Los artículos están escritos en Emacs utilizando org-mode para su redacción y ox-hugo como exportador markdown compatible con Hugo que es el encargado de generar el sitio.</p>
<p>En el momento de escribir esta publicación el software utilizado para la creación del blog es:</p>
<p>Versión de Emacs:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ emacs --version
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GNU Emacs 29.3
</span></span><span style="display:flex;"><span>Copyright <span style="color:#ff7b72;font-weight:bold">(</span>C<span style="color:#ff7b72;font-weight:bold">)</span> <span style="color:#a5d6ff">2024</span> Free Software Foundation, Inc.
</span></span><span style="display:flex;"><span>GNU Emacs comes with ABSOLUTELY NO WARRANTY.
</span></span><span style="display:flex;"><span>You may redistribute copies of GNU Emacs
</span></span><span style="display:flex;"><span>under the terms of the GNU General Public License.
</span></span><span style="display:flex;"><span>For more information about these matters, see the file named COPYING.
</span></span></code></pre></div><p>Versión de Org:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#79c0ff">M-x</span> <span style="color:#79c0ff">org-version</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Org</span> <span style="color:#79c0ff">mode</span> <span style="color:#79c0ff">version</span> <span style="color:#79c0ff">9.6.15</span> (<span style="color:#79c0ff">release_9.6.15</span> <span style="color:#79c0ff">@</span> <span style="color:#79c0ff">/usr/local/Cellar/emacs-plus@29/29.3/share/emacs/29.3/lisp/org/</span>)
</span></span></code></pre></div><p>Versión de ox-hugo:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#79c0ff">M-x</span> <span style="color:#79c0ff">ox-hugo</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Version:</span> <span style="color:#a5d6ff">20240305.1923</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Commit:</span>  <span style="color:#79c0ff">c4156d9d383bf97853ba9e16271b7c4d5e697f49</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Summary:</span> <span style="color:#79c0ff">Hugo</span> <span style="color:#79c0ff">Markdown</span> <span style="color:#79c0ff">Back-End</span> <span style="color:#79c0ff">for</span> <span style="color:#79c0ff">Org</span> <span style="color:#79c0ff">Export</span> <span style="color:#79c0ff">Engine</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ hugo version
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hugo v0.127.0+extended darwin/amd64 <span style="color:#79c0ff">BuildDate</span><span style="color:#ff7b72;font-weight:bold">=</span>2024-06-05T10:27:59Z <span style="color:#79c0ff">VendorInfo</span><span style="color:#ff7b72;font-weight:bold">=</span>brew
</span></span></code></pre></div><p>Todo el contenido, una vez exportado, va a dar al directorio:
<code>~/codelab/blog/content/posts/</code></p>
<h2 id="estructura-del-proyecto">Estructura del proyecto</h2>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">.</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">├──</span> <span style="color:#79c0ff">archetypes</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">├──</span> <span style="color:#79c0ff">assets</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">├──</span> <span style="color:#79c0ff">content</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">│</span>   <span style="color:#f85149">└──</span> <span style="color:#79c0ff">posts</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">├──</span> <span style="color:#79c0ff">data</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">├──</span> <span style="color:#79c0ff">i18n</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">├──</span> <span style="color:#79c0ff">layouts</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">├──</span> <span style="color:#79c0ff">public</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">├──</span> <span style="color:#79c0ff">resources</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">│</span>   <span style="color:#f85149">└──</span> <span style="color:#79c0ff">_gen</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">├──</span> <span style="color:#79c0ff">static</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">└──</span> <span style="color:#79c0ff">themes</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f85149">└──</span> <span style="color:#79c0ff">hugo-ficurinia</span>
</span></span></code></pre></div><h2 id="configurando-el-archivo-org-dot">Configurando el archivo org.</h2>
<p>En mi caso, todo el proyecto está en la ruta <code>/home/bxcx/codelab/blog/</code>, por lo que ahí coloqué el archivo blog.org.
Al inicio de dicho archivo coloqué las siguientes propiedades:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#f85149">#</span> <span style="color:#79c0ff">-*-</span> <span style="color:#79c0ff">mode:</span> <span style="color:#79c0ff">org</span><span style="color:#8b949e;font-style:italic">; coding: utf-8; -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+startup:</span> <span style="color:#79c0ff">content</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+title:</span> <span style="color:#79c0ff">De</span> <span style="color:#79c0ff">tocho</span> <span style="color:#79c0ff">morocho!</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+author:</span> <span style="color:#79c0ff">BxCx</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+language:</span> <span style="color:#79c0ff">es</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+hugo_auto_set_lastmod:</span> <span style="color:#79c0ff;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+hugo_base_dir:</span> <span style="color:#79c0ff">~/codelab/blog</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+hugo_section:</span> <span style="color:#79c0ff">/posts</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+seq_todo:</span> <span style="color:#79c0ff">BORRADOR</span> <span style="color:#79c0ff">TERMINADO</span> <span style="color:#79c0ff">|</span> <span style="color:#79c0ff">PUBLICADO</span>
</span></span></code></pre></div><p>Donde:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#f85149">#</span> <span style="color:#79c0ff">-*-</span> <span style="color:#79c0ff">mode:</span> <span style="color:#79c0ff">org</span><span style="color:#8b949e;font-style:italic">; coding: utf-8; -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">La</span> <span style="color:#79c0ff">codificación</span> <span style="color:#79c0ff">a</span> <span style="color:#79c0ff">utilizar</span> <span style="color:#79c0ff">es</span> <span style="color:#79c0ff">UTF-8.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+startup:</span> <span style="color:#79c0ff">content</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Emacs</span> <span style="color:#79c0ff">sólo</span> <span style="color:#79c0ff">mostrará</span> <span style="color:#79c0ff">los</span> <span style="color:#79c0ff">encabezados</span> <span style="color:#79c0ff">y</span> <span style="color:#79c0ff">subtítulos.</span> <span style="color:#79c0ff">El</span> <span style="color:#79c0ff">contenido</span> <span style="color:#79c0ff">estará</span> <span style="color:#79c0ff">disponible</span> <span style="color:#79c0ff">cuando</span> <span style="color:#79c0ff">se</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">presione</span> <span style="color:#79c0ff">la</span> <span style="color:#79c0ff">tecla</span> <span style="color:#79c0ff">TAB</span> <span style="color:#79c0ff">sobre</span> <span style="color:#79c0ff">el</span> <span style="color:#79c0ff">encabezado.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+title:</span> <span style="color:#79c0ff">De</span> <span style="color:#79c0ff">tocho</span> <span style="color:#79c0ff">morocho!</span> <span style="color:#79c0ff">El</span> <span style="color:#79c0ff">título</span> <span style="color:#79c0ff">que</span> <span style="color:#79c0ff">mostrará</span> <span style="color:#79c0ff">el</span> <span style="color:#79c0ff">blog</span> (<span style="color:#79c0ff">aunque</span> <span style="color:#79c0ff">yo</span> <span style="color:#79c0ff">lo</span> <span style="color:#79c0ff">configuro</span> <span style="color:#79c0ff">en</span> <span style="color:#79c0ff">el</span> <span style="color:#79c0ff">hugo.toml</span>)<span style="color:#ff7b72;font-weight:bold">.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+author:</span> <span style="color:#79c0ff">BxCx</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Nombre</span> <span style="color:#79c0ff">del</span> <span style="color:#79c0ff">autor</span> <span style="color:#79c0ff">del</span> <span style="color:#79c0ff">blog.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+language:</span> <span style="color:#79c0ff">es</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">El</span> <span style="color:#79c0ff">idioma</span> <span style="color:#79c0ff">a</span> <span style="color:#79c0ff">utilizar</span> <span style="color:#79c0ff">para</span> <span style="color:#79c0ff">traducir</span> <span style="color:#79c0ff">ciertas</span> <span style="color:#79c0ff">cadenas.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+hugo_auto_set_lastmod:</span> <span style="color:#79c0ff;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Nombre</span> <span style="color:#79c0ff">se</span> <span style="color:#79c0ff">añade</span> <span style="color:#79c0ff">la</span> <span style="color:#79c0ff">hora</span> <span style="color:#79c0ff">y</span> <span style="color:#79c0ff">fecha</span> <span style="color:#79c0ff">de</span> <span style="color:#79c0ff">modificación</span> <span style="color:#79c0ff">al</span> <span style="color:#79c0ff">exportar</span> <span style="color:#79c0ff">el</span> <span style="color:#79c0ff">archivo.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+hugo_section:</span> <span style="color:#79c0ff">/posts</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Este</span> <span style="color:#79c0ff">es</span> <span style="color:#79c0ff">el</span> <span style="color:#79c0ff">directorio</span> <span style="color:#79c0ff">en</span> <span style="color:#79c0ff">donde</span> <span style="color:#79c0ff">ox-hugo</span> <span style="color:#79c0ff">exportará</span> <span style="color:#79c0ff">los</span> <span style="color:#79c0ff">archivos</span> <span style="color:#79c0ff">markdown.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+hugo_base_dir:</span> <span style="color:#79c0ff">~/codelab/blog</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Directorio</span> <span style="color:#79c0ff">raíz</span> <span style="color:#79c0ff">del</span> <span style="color:#79c0ff">sitio.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+todo:</span> <span style="color:#79c0ff">BORRADOR</span> <span style="color:#79c0ff">|</span> <span style="color:#79c0ff">PUBLICADO</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Estados</span> <span style="color:#79c0ff">disponibles</span> <span style="color:#79c0ff">para</span> <span style="color:#79c0ff">los</span> <span style="color:#79c0ff">encabezados</span> <span style="color:#79c0ff">de</span> <span style="color:#79c0ff">las</span> <span style="color:#79c0ff">publicaciones:</span>
</span></span><span style="display:flex;"><span><span style="color:#d2a8ff;font-weight:bold">-</span> <span style="color:#79c0ff">BORRADOR:</span> <span style="color:#79c0ff">En</span> <span style="color:#79c0ff">proceso</span> <span style="color:#79c0ff">de</span> <span style="color:#79c0ff">redacción.</span>
</span></span><span style="display:flex;"><span><span style="color:#d2a8ff;font-weight:bold">-</span> <span style="color:#79c0ff">TERMINADO:</span> <span style="color:#79c0ff">Listo</span> <span style="color:#79c0ff">para</span> <span style="color:#79c0ff">ser</span> <span style="color:#79c0ff">publicado.</span>
</span></span><span style="display:flex;"><span><span style="color:#d2a8ff;font-weight:bold">-</span> <span style="color:#79c0ff">PUBLICADO:</span> <span style="color:#79c0ff">Publicado</span> <span style="color:#79c0ff">en</span> <span style="color:#79c0ff">el</span> <span style="color:#79c0ff">blog.</span>
</span></span></code></pre></div><h2 id="creando-una-página">Creando una página</h2>
<p>Mi archivo blog.org está definido por categorías. Puedes agregar las que necesites.</p>
<p>Cuando creas un encabezad Cada publicación creada dentro de cada encabezado hereda su categoría (@)</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#79c0ff">**</span> <span style="color:#79c0ff">Blog</span>                                                              :@blog:
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">**</span> <span style="color:#79c0ff">Emacs</span>                                                             :@emacs:
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">**</span> <span style="color:#79c0ff">Linux</span>                                                             :@linux:
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">**</span> <span style="color:#79c0ff">MacOS</span>                                                             :@macos:
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">**</span> <span style="color:#79c0ff">Math</span>                                                              :@math:
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">**</span> <span style="color:#79c0ff">Programming</span>                                                       :@programming:
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">**</span> <span style="color:#79c0ff">Rust</span>                                                              :@rust:
</span></span></code></pre></div><p>Para crear una nueva publicación creo un nuevo encabezado con sus respectivas etiquetas para poder ser relacionadas con otras publicaciones</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#f85149">#</span> <span style="color:#79c0ff">-*-</span> <span style="color:#79c0ff">mode:</span> <span style="color:#79c0ff">org</span><span style="color:#8b949e;font-style:italic">; coding: utf-8; -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+startup:</span> <span style="color:#79c0ff">content</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+title:</span> <span style="color:#79c0ff">De</span> <span style="color:#79c0ff">tocho</span> <span style="color:#79c0ff">morocho!</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+author:</span> <span style="color:#79c0ff">BxCx</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+language:</span> <span style="color:#79c0ff">es</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+hugo_auto_set_lastmod:</span> <span style="color:#79c0ff;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+hugo_base_dir:</span> <span style="color:#79c0ff">~/codelab/blog</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+hugo_section:</span> <span style="color:#79c0ff">/posts</span>
</span></span><span style="display:flex;"><span><span style="color:#f85149">#</span><span style="color:#79c0ff">+seq_todo:</span> <span style="color:#79c0ff">BORRADOR</span> <span style="color:#79c0ff">TERMINADO</span> <span style="color:#79c0ff">|</span> <span style="color:#79c0ff">PUBLICADO</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#d2a8ff;font-weight:bold">*</span> <span style="color:#79c0ff">BxCx</span> <span style="color:#79c0ff">Blog</span>
</span></span><span style="display:flex;"><span> <span style="color:#79c0ff">**</span> <span style="color:#79c0ff">Blog</span>                                                           :@Blog:
</span></span><span style="display:flex;"><span> *** <span style="color:#79c0ff">PUBLICADO</span> <span style="color:#79c0ff">Bienvenida</span>                                          :blog:general:
</span></span><span style="display:flex;"><span> *** <span style="color:#79c0ff">BORRADOR</span> <span style="color:#79c0ff">Preparando</span> <span style="color:#79c0ff">Emacs,</span> <span style="color:#79c0ff">Org-Mode</span> <span style="color:#79c0ff">y</span> <span style="color:#79c0ff">Hugo</span> <span style="color:#79c0ff">para</span> <span style="color:#79c0ff">este</span> <span style="color:#79c0ff">blog</span> :emacs:hugo:orgmode:blog:blog:
</span></span></code></pre></div><p>En mi caso, para cada publicación, es necesario añadir las siguientes propiedades:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>:properties:
</span></span><span style="display:flex;"><span>  :export_file_name: <span style="color:#79c0ff">2024-05-01-bienvenida</span>
</span></span><span style="display:flex;"><span>  :export_date: <span style="color:#79c0ff">2024-05-01</span>
</span></span><span style="display:flex;"><span>:end:
</span></span></code></pre></div><p>Aunque, puedes añadir información adicional:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>:properties:
</span></span><span style="display:flex;"><span>  :export_file_name: <span style="color:#79c0ff">2024-05-01-bienvenida</span>
</span></span><span style="display:flex;"><span>  :export_hugo_custom_front_matter+: :image <span style="color:#79c0ff">/images/2024/encabezados/art-bienvenida.png</span>
</span></span><span style="display:flex;"><span>  :export_hugo_custom_front_matter+: :toc
</span></span><span style="display:flex;"><span>:END:
</span></span></code></pre></div><p>Donde:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>:export_file_name: <span style="color:#79c0ff">2024-05-01-bienvenida</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Es</span> <span style="color:#79c0ff">el</span> <span style="color:#79c0ff">nombre</span> <span style="color:#79c0ff">final</span> <span style="color:#79c0ff">del</span> <span style="color:#79c0ff">archivo</span> <span style="color:#79c0ff">exportado.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>:export_hugo_custom_front_matter+: :image <span style="color:#79c0ff">/images/2024/encabezados/art-bienvenida.png</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">La</span> <span style="color:#79c0ff">ruta</span> <span style="color:#79c0ff">a</span> <span style="color:#79c0ff">la</span> <span style="color:#79c0ff">imagen</span> <span style="color:#79c0ff">que</span> <span style="color:#79c0ff">servirá</span> <span style="color:#79c0ff">de</span> <span style="color:#79c0ff">portada</span> <span style="color:#79c0ff">para</span> <span style="color:#79c0ff">el</span> <span style="color:#79c0ff">artículo.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>:export_hugo_custom_front_matter+: :toc
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">Crea</span> <span style="color:#79c0ff">una</span> <span style="color:#79c0ff">lista</span> <span style="color:#79c0ff">de</span> <span style="color:#79c0ff">contenido</span> <span style="color:#79c0ff">al</span> <span style="color:#79c0ff">inico</span> <span style="color:#79c0ff">de</span> <span style="color:#79c0ff">la</span> <span style="color:#79c0ff">publicación</span>
</span></span></code></pre></div></div>
</article>

    <hr />
    <p class="articleTagsContainer">
        <span> </span>
        <strong>Etiquetas:</strong>
        
            <a
                
                href="/tags/blog/">#blog</a>
        
            <a
                
                href="/tags/emacs/">#emacs</a>
        
            <a
                
                href="/tags/hugo/">#hugo</a>
        
            <a
                
                href="/tags/orgmode/">#orgmode</a>
        
    </p>






                    </main><footer>
    <hr />

<p><small>
        2024 &copy; BxCx - El contenido del sitio está bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a> · El código del sitio es de licencia MIT.
    </small></p>
    <p><small>
        <a href='https://gitlab.com/gabmus/hugo-ficurinia'>Ficurinia theme</a> para <a href='https://gohugo.io'>Hugo</a> hecho por <a href='https://gabmus.org'>Gabriele Musco</a>. Licenciado bajo <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>.
    </small></p>
</footer>
</div>
            </div>
        </div>


</body>
</html>
